<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.1. Свойства</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Онима. Руководство пользователя"><link rel="up" href="billing_online_help_resources.html" title="Глава 3. Ресурсы"><link rel="prev" href="billing_online_help_resources.html" title="Глава 3. Ресурсы"><link rel="next" href="m_21_83_properties_services.html" title="3.1.1. Свойства/Сервисы"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Свойства</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="billing_online_help_resources.html">Пред.</a> </td><th width="60%" align="center">Глава 3. Ресурсы</th><td width="20%" align="right"> <a accesskey="n" href="m_21_83_properties_services.html">След.</a></td></tr></table><hr></div><div lang="ru" class="section" title="3.1. Свойства"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="m_21_properties"></a>3.1. Свойства</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="m_21_83_properties_services.html">3.1.1. Свойства/Сервисы</a></span></dt><dt><span class="section"><a href="m_21_al44_value_of_property.html">3.1.2. Значение свойства</a></span></dt><dt><span class="section"><a href="m_21_al47_value_by_default.html">3.1.3. Значение по умолчанию</a></span></dt></dl></div><p>Меню предназначено для настройки свойств ресурса.</p><div class="mediaobject"><img src="./img/scr_21_properties.png"></div><p>Интерфейс данного экрана относится к <a href="glossary.html#gl_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%BE%D1%80%D0%BC%D0%B0"><em class="firstterm">стандартной графической
  форме</em></a>. Подробное описание формы приведено в <a class="xref" href="w_dict.html" title="1.1. Стандартная графическая форма «dict»"> разделе 1.1. Стандартная графическая форма <span class="quote">«<span class="quote">dict</span>»</span></a>.</p><p>Для настройки параметров свойства используются следующие
  поля:</p><div class="variablelist"><dl><dt><span class="term">Название*</span></dt><dd><p>Поле определяет уникальное название свойства.</p></dd><dt><span class="term">Тип*</span></dt><dd><p>Определяет тип свойства. Описание приведено в <a class="xref" href="property_types.html" title="7.4. Типы свойств ресурса"> разделе 7.4. Типы свойств ресурса</a>.</p><p>В поле содержится раскрывающийся список.</p></dd><dt><span class="term">Длина</span></dt><dd><p>Поле определяет размер значения свойства в байтах.</p><div class="note" title="Замечание" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>Для свойства типа <em class="parameter"><code>Дата</code></em> в данном поле
            указывается числовое значение, определяющее формат даты.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="parameter"><code>1</code></em> - DD.MM.YY</p></li><li class="listitem"><p><em class="parameter"><code>2</code></em> - DD.MM.YYYY</p></li><li class="listitem"><p><em class="parameter"><code>3</code></em> - DD.MM.YYYY HH24:MI</p></li><li class="listitem"><p><em class="parameter"><code>4</code></em> - MM.YY</p></li></ul></div></div></dd><dt><span class="term">Точность</span></dt><dd><p>В случае числового типа значения свойства этот атрибут
          определяет количество знаков после десятичной точки.</p></dd><dt><span class="term">Уникальность*</span></dt><dd><p>Определяет уникальность свойства.</p><p>Содержит раскрывающийся список.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Уникальность свойства</th><th align="center">Значение</th></tr></thead><tbody><tr><td>Не уникально</td><td>Не является уникальным</td></tr><tr><td>Во всей БД</td><td>Уникально во всех подключениях всех
                    ресурсов</td></tr><tr><td>В дереве домена или NULL</td><td>Уникально в дереве домена. Пустые значения свойства
                    могут дублироваться</td></tr><tr><td>В домене</td><td>Уникально в пределах домена, в котором определено
                    подключение</td></tr><tr><td>В текущем сервисе</td><td>Уникально во всех подключениях текущего
                    ресурса</td></tr><tr><td>Во всей БД либо NULL</td><td>Уникально во всех подключениях всех ресурсов.
                    Пустые значения свойства могут дублироваться</td></tr><tr><td>В сервисе/домене</td><td>Уникально в пределах домена, в котором определено
                    подключение заданного ресурса</td></tr><tr><td>В домене или NULL</td><td>Уникально в пределах домена</td></tr><tr><td>В текущем сервисе или NULL</td><td>Уникально во всех подключениях текущего ресурса.
                    Пустые значения свойства могут дублироваться</td></tr><tr><td>В дереве домена</td><td>Уникально в дереве домена</td></tr><tr><td>В сервисе/дереве домена</td><td>Уникально во всех подключениях текущего ресурса и
                    дереве домена</td></tr></tbody></table></div></dd><dt><span class="term">Множественность</span></dt><dd><p>Выбор флажка устанавливает возможность иметь несколько
          значений в одном подключении.</p></dd><dt><span class="term">Множ. ссылки</span></dt><dd><p>Выбор флажка устанавливает возможность множественных ссылок на
          свойство.</p></dd><dt><span class="term">Обязательное*</span></dt><dd><p>Определяет обязательность свойства.</p><p>Содержит раскрывающийся список.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Обязательность свойства</th><th align="center">Значение</th></tr></thead><tbody><tr><td>Не обязательно</td><td>Значения свойства может не быть</td></tr><tr><td>Только как собственное</td><td>Обязательно только в том случае, если оно является
                    собственным (не унаследованным) для подключаемого
                    ресурса</td></tr><tr><td>Всегда</td><td>Обязательно всегда</td></tr><tr><td>Всегда (+)</td><td>Обязательно всегда. При этом в интерфейсе к
                    раскрывающемуся списку добавляется пустое поле, чтобы
                    оператор осознанно выставил значение свойства</td></tr></tbody></table></div></dd><dt><span class="term">Маска</span></dt><dd><p>В случае если свойство ресурса связано с маской тарификатора,
          то указание маски тарификатора для свойства является сигналом для
          включения сервиса.</p></dd><dt><span class="term">Значение свойства</span></dt><dd><p>Набор функций, которые формируют значение свойства.</p><p>Содержит раскрывающийся список.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Функция</th><th align="center">Описание</th></tr></thead><tbody><tr><td>*</td><td>Умножение первого аргумента на второй. Параметры
                    функции задаются в поле <em class="parameter"><code>Константа</code></em>
                    или <em class="parameter"><code>Значение свойства</code></em> или
                    <em class="parameter"><code>Собственное значение свойства</code></em>. В
                    поле <em class="parameter"><code>Значение свойства</code></em> предлагается
                    выбрать свойство, значение которого считается параметром
                    функции. При выборе <em class="parameter"><code>Собственного значение
                    свойства</code></em> в вычислении принимает участие
                    значение текущего свойства</td></tr><tr><td>+</td><td>Сложение первого аргумента со вторым</td></tr><tr><td>-</td><td>Вычитание второго аргумента из первого</td></tr><tr><td>Decode (Множественное св-во)</td><td>Сравнивает значение первого параметра со значением
                    второго. Если они равны, то возвращает значение третьего
                    параметра, если не равны – четвертого</td></tr><tr><td>Decode (Одиночное св-во)</td><td>Сравнивает значение первого параметра со значением
                    второго. Если они равны, то возвращает значение третьего
                    параметра, если не равны – четвертого</td></tr><tr><td>Default Config Point</td><td>Ближайшая точка конфигурации к подключению,
                    заданному первым параметром</td></tr><tr><td>instr</td><td>Возвращает номер позиции подстроки в строке</td></tr><tr><td>lower</td><td>Преобразование заглавных букв в строчные</td></tr><tr><td>Lpad</td><td>Выравнивание длины строки, указанной в первом
                    параметре, до длины, указанной вторым параметром,
                    символом, заданном в третьем параметре (по умолчанию –
                    пробелом). Недостающие строки присоединяются слева</td></tr><tr><td>nvl</td><td>Если первый аргумент - <em class="parameter"><code>null</code></em>,
                    возвращает второй</td></tr><tr><td>o_mdb.connection_get_dogcode</td><td>Возвращает код договора, в котором находится
                    подключение</td></tr><tr><td>o_mdb.connection_get_dognum</td><td>Возвращает номер лицевого счета</td></tr><tr><td>o_mdb.get_card_pincode</td><td>Выдает значение <em class="parameter"><code>PIN</code></em>
                    (закрытый ключ карты)</td></tr><tr><td>o_mdb.nvl_add_attrib</td><td>Если доп. атрибут договора, определяемый первым
                    параметром, пуст, возвращает значение доп. атрибута,
                    определяемого вторым параметром</td></tr><tr><td>onyma.uni_apiGet</td><td>Возвращает строковое значение многомерного объекта,
                    ID которого передается первым параметром</td></tr><tr><td>onyma.uni_apiModify</td><td>Изменяет значение в позиции многомерного
                    объекта</td></tr><tr><td>ORA - Свободное значение из списка</td><td>Свободное значение из списка - не занятый
                    адрес/номер из серии с проверкой группы по группе
                    договора, но не оператора</td></tr><tr><td>o_res.date_add</td><td>Добавляет к дате, определенной первым параметром,
                    количество часов, заданное во втором параметре</td></tr><tr><td>Replace</td><td>Заменяет в строке, указанной в первом параметре,
                    строку вхождения символов, указанных вторым параметром на
                    строку символов, заданную в третьем параметре</td></tr><tr><td>Rpad</td><td>См. Lpad (недостающие строки добавляются
                    справа)</td></tr><tr><td>rtrim</td><td>Убирает все пробелы справа в строке</td></tr><tr><td>Substr от значения свойств другого
                    подключения</td><td>Возвращает подстроку длиной, указанной значением
                    третьего параметра, начиная с символа, указанного во
                    втором параметре</td></tr><tr><td>Translate</td><td>Заменяет в строке, указанной в первом параметре,
                    вхождение символов, указанных вторым параметром на
                    соответствующий символ строки, заданный в третьем
                    параметре</td></tr><tr><td>Upper</td><td>Преобразует строчные буквы в заглавные</td></tr><tr><td>Дата активации карты</td><td>Возвращает дату активации карты</td></tr><tr><td>Дата старта подключения</td><td>Возвращает дату старта подключения</td></tr><tr><td>Доп. атрибут</td><td>Возвращает значение указанного дополнительного
                    атрибута текущего договора. Выполняется один раз</td></tr><tr><td>Значение av-пары</td><td>В качестве первого параметра задается строка,
                    внутри которой может содержаться произвольное количество
                    выражений типа <em class="parameter"><code>[key:value]</code></em>. В
                    качестве второго параметра передается ключ для поиска -
                    <em class="parameter"><code>key</code></em>. Функция возвращает значение,
                    соответствующее ключу, если ключ определен или значение,
                    соответствующее <em class="parameter"><code>default</code></em>, если ключ
                    в строке не определен</td></tr><tr><td>Значение свойства <span class="quote">«<span class="quote">другого</span>»</span>
                    подключения</td><td>Возвращает третий параметр - значение свойства
                    подключения, определяемого по <em class="parameter"><code>dmid</code></em>
                    (первый параметр), <em class="parameter"><code>resid</code></em> (второй
                    параметр), с типом значения (четвертый параметр) [V, DV,
                    MDV и т. д]. Номер значения задается пятым
                    параметром</td></tr><tr><td>Количество адресов IP-сети</td><td>Выдает количество адресов IP-сети</td></tr><tr><td>Конкатенация 2-х строк</td><td>Объединение в одну строку двух параметров функции.
                    Параметры функции задаются в поле Константа или Значение
                    свойства или Собственное значение свойства. В поле
                    Значение свойства предлагается выбрать свойство, значение
                    которого необходимо присоединить к итоговой строке. При
                    отметке Собственное значение свойства к строке будет
                    присоединяться значение текущего свойства</td></tr><tr><td>Конкатенация 3-х строк</td><td>Объединение в одну строку трех параметров функции.
                    См. Конкатенация 2-х строк</td></tr><tr><td>Конкатенация 8-ми строк</td><td>Объединение в одну строку восьми параметров
                    функции. См. Конкатенация 2-х строк</td></tr><tr><td>Максимальное свободное значение</td><td>Возвращает максимальное свободное значение из
                    списка</td></tr><tr><td>Обрезать до символа</td><td>Первый параметр – строка, второй параметр – символ
                    слева, до которого эта строка отрезается</td></tr><tr><td>Первый день месяца</td><td>В любой день текущего месяца возвращает первое
                    число месяца</td></tr><tr><td>Пересчет функций тарификации</td><td>Запускает функцию тарификации</td></tr><tr><td>Получить HEX-представление числа</td><td>Выдает число в шестнадцатеричном формате</td></tr><tr><td>Получить набор свойств договора в
                    XML-формате</td><td>Выдает набор свойств договора в XML-формате</td></tr><tr><td>Проверка формата даты</td><td>Выдает сообщение о соответствии/несоответсвии
                    введенного значения выбранному типу даты</td></tr><tr><td>Свободное значение из списка</td><td>Выбор свободного IP-адреса или телефонного номера
                    из списка, определяемого параметром функции. Параметр
                    задается выбором в списке Значение свойства. Свойство,
                    выбранное из списка, должно быть списком IP-адресов
                    (сетью), или серией телефонных номеров</td></tr><tr><td>Свойство (псевдо)</td><td>Применяется для фильтрования значений свойств типа
                    подсеть или серия номеров</td></tr><tr><td>Серийный номер DNS</td><td>Генерирует серийный номер DNS в формате
                    YYYY.MM.DD.NN, где YYYY - текущий год, MM - номер текущего
                    месяца, DD - текущая дата, NN - число от 0 до 99. Если
                    задан параметр функции в поле Константа, удовлетворяющий
                    формату серийного номера DNS, вычисляется следующее
                    значение номера</td></tr><tr><td>Случайное значение</td><td>Возвращает строку указанной длины, сформированную
                    случайным образом из букв и цифр, или только из
                    цифр</td></tr><tr><td>Сохранить значение свойства в атрибут</td><td>Сохраняет значение свойства в доп. атрибут
                    договора</td></tr><tr><td>Сохранить значение свойства в пустой
                    атрибут</td><td>Проверяет, заполнен ли атрибут, и если он заполнен,
                    не производит никаких действий. Если атрибут не заполнен,
                    сохраняет значение свойства в доп. атрибут
                    договора</td></tr><tr><td>Список свойств для разбиения</td><td>Тип предназначен для выделения подсетей или серии
                    номеров</td></tr><tr><td>Суммарная размерность сетей</td><td>Вычисляет сумму длин всех сетей (серий номеров),
                    которые есть в подключении</td></tr><tr><td>Текущая дата</td><td>Возвращает значение текущей даты</td></tr><tr><td>Установить дату <span class="quote">«<span class="quote">начать с trunc (sysdate,
                    month)</span>»</span> если дата не задана оператором</td><td>В дату начала действия подключения записывает
                    первое число текущего месяца</td></tr><tr><td>Установить комментарий на учетное имя</td><td>Устанавливает комментарий на учетное имя</td></tr><tr><td>Числовое значение</td><td>Возвращает числовое значение, указанное в качестве
                    параметра функции в поле
                    <em class="parameter"><code>Константа</code></em></td></tr></tbody></table></div></dd><dt><span class="term">Значение по умолчанию</span></dt><dd><p>Набор функций, которые формируют значение свойства по
          умолчанию.</p></dd><dt><span class="term">Список?</span></dt><dd><p>Выбранный флажок определяет образование списка. Это означает,
          что значение свойства включается в общий список, из которого
          оператор при подключении выбирает нужное значение.</p></dd><dt><span class="term">RADIUS-атрибут</span></dt><dd><p>Значение свойства является значением RADIUS-атрибута. Из
          раскрывающегося списка необходимо выбрать необходимый
          атрибут.</p></dd><dt><span class="term">Уровень*</span></dt><dd><p>Определяет уровень доступа к свойству т. е. права на внесение,
          изменение, удаление значения свойства. Может принимать
          значения:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="parameter"><code>Административный</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Пользовательский</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Пользовательский (RO)</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Операторский</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Операторский (RO)</code></em>.</p></li></ul></div></dd><dt><span class="term">Рег. выражение</span></dt><dd><p>Регулярное выражение для синтаксического анализа значения
          свойства.</p></dd><dt><span class="term">Наследуемое</span></dt><dd><p>Значение свойства наследуется из родительского
          подключения</p></dd><dt><span class="term">Отображать*</span></dt><dd><p>Поле определяет способ отображения значения свойства в момент
          подключения ресурса. Может принимать значения:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="parameter"><code>Все</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Значение</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>Ничего</code></em>;</p></li><li class="listitem"><p><em class="parameter"><code>При создании</code></em>.</p></li></ul></div></dd><dt><span class="term">Группа*</span></dt><dd><p>Для свойства обязательно указание групповой принадлежности.
          .</p></dd><dt><span class="term">Russian/English/...</span></dt><dd><p>Название свойства на языках представленных в системе.</p></dd></dl></div><p>При создании свойства доступна ссылка <a class="link" href="m_21_83_properties_services.html" title="3.1.1. Свойства/Сервисы">Свойства/Сервисы</a> , перейдя по
  которой можно получить список ресурсов, которому принадлежит
  свойство.</p><p>После заполнения полей <span class="guilabel">Значение свойства</span> и
  <span class="guilabel">Значение по умолчанию</span> становятся доступными следующие
  ссылки:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="m_21_al44_value_of_property.html" title="3.1.2. Значение свойства">Значение
      свойства</a> - определяет значение данного свойства;</p></li><li class="listitem"><p><a class="link" href="m_21_al47_value_by_default.html" title="3.1.3. Значение по умолчанию">Значение по
      умолчанию</a> - определяет значение по умолчанию данного
      свойства.</p></li></ul></div><p>Ссылка <span class="guimenu">Аудит</span> становится доступной после изменений,
  вносимых в параметры свойства. В аудите отражается история изменения
  свойства.</p></div><HR><p class="copyright">Copyright © 2001-2016 Stack Soft JSC</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="billing_online_help_resources.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="billing_online_help_resources.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="m_21_83_properties_services.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 3. Ресурсы </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 3.1.1. Свойства/Сервисы</td></tr></table></div></body></html>
